#!/bin/bash

#!/bin/sh
#PBS -l nodes=1:ppn=1,pmem=4000mb
#PBS -l walltime=50:00:00
#PBS -j oe
#PBS -m bae
#PBS -V
#PBS -M begumtop@umich.edu
#PBS -A pschloss_fluxod
#PBS -q fluxod
#PBS -l qos=flux
#PBS -o logs/pbs/

##  Print the nodename(s) to the output in case needed for diagnostics,
##  or if you need information about the hardware after the job ran.
if [ -e "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

# if running a job, tell which machine its running on

##  Change to the directory from which you submit the job, if running
##  from within a job
if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
fi

####  Commands your job should run follow this line
##
##  Note:  In batch jobs, programs should always run in foreground.  Do
##         not use an & at the end of a command. Bad things will happen.



# Making log directory
#mkdir logs/pbs/

# Initiating snakemake and running workflow in cluster mode
snakemake --use-conda --profile config/pbs-torque/ --latency-wait 90



# Printing out job summary
qstat -f $PBS_JOBID



##  If you copied any files to /tmp, make sure you delete them here!
